// 20200212133523
// https://raw.githubusercontent.com/krasimir/webpack-library-starter/master/.eslintrc

{
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "globals": {
      "document": false,
      "escape": false,
      "navigator": false,
      "unescape": false,
      "window": false,
      "describe": true,
      "before": true,
      "it": true,
      "expect": true,
      "sinon": true
    },
    "parser": "babel-eslint",
    "plugins": [
      
    ],
    "rules": {
    }
  }