{
  "name": "price-service-client",
  "version": "3.6.1",
  "description": "Library for connecting to Price Service V2",
  "main": "src/index.js",
  "scripts": {
    "dev": "webpack --progress --colors --watch --env dev"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.51",
    "@babel/core": "7.0.0-beta.51",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "7.0.0-beta.51",
    "babel-eslint": "8.0.3",
    "babel-loader": "8.0.0-beta.4",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-preset-env": "7.0.0-beta.3",
    "babel-register": "^7.0.0-beta.3",
    "cross-env": "^7.0.2",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "jsdom": "11.11.0",
    "jsdom-global": "3.0.2",
    "nyc": "^13.1.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.12.2",
    "webpack-cli": "^3.0.8",
    "webpack-conditional-loader": "^1.0.12",
    "yargs": "^10.0.3"
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false
  },
  "dependencies": {
    "axios": "^0.16.2"
  }
}
